<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Add Product</title>
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
      }

      /* Header styles */
      header {
        background-color: #ff6347;
        color: white;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        margin: 0;
        font-size: 2.5em;
      }

      nav {
        margin-top: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.2em;
      }

      nav a:hover {
        text-decoration: underline;
      }

      /* Form container styles */
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 120px); /* Adjust for header height */
      }

      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        width: 100%;
        text-align: center;
      }

      h1 {
        color: #ff6347;
        margin-bottom: 20px;
        font-size: 2em;
      }

      input[type="text"],
      input[type="number"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button[type="submit"],
      button[type="button"] {
        background-color: #ff6347;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px 5px 0 5px;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover,
      button[type="button"]:hover {
        background-color: #e5533d;
      }

      #backButton {
        background-color: #cccccc;
        color: #333;
      }

      #backButton:hover {
        background-color: #b3b3b3;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Pizzacreed</h1>
    </header>
    <div class="form-container">
      <form id="addProductForm">
        <h2>Add Product</h2>
        <input
          name="productName"
          placeholder="Product Name"
          required
          type="text"
        />
        <input
          name="smallPrice"
          placeholder="Small Price"
          required
          type="number"
        />
        <input
          name="regularPrice"
          placeholder="Regular Price"
          required
          type="number"
        />
        <input
          name="largePrice"
          placeholder="Large Price"
          required
          type="number"
        />
        <button type="submit">Add Product</button>
        <br />
        <button type="button" id="backButton">Back</button>
      </form>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
