<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Product</title>
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      /* Main content styles */
      main {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #ff6347;
        margin-bottom: 20px;
        font-size: 2em;
      }

      p {
        font-size: 1.2em;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <h1>Delete Product</h1>
      <p>Deleting Product...</p>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
